<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Euchre</title>
    <link rel="stylesheet" href="styles.css">
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <div id="game">
        <div id="board">
            <div id="player2" class="opponent"></div>
            <div id="player3" class="opponent"></div>
            <div id="player4" class="opponent"></div>
        </div>
        <div id="main">
            <div id="player1"></div>
            <div class="controls">
                    <button id="play">Play Card</button>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
    <script>
            var socket = io('http://localhost');
            socket.on('news', function (data) {
                console.log(data);
                socket.emit('my other event', { my: 'data' });
            });

            function playCard(){
                socket.emit('playCard', {
                    id: socket.id,
                });
            }

            document.querySelector('#play').addEventListener('click', playCard);
     </script>
</body>
</html>